DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

UPLOAD_DIR="./image_dir"

ENVIRONMENT="DEV"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Root123
POSTGRES_DB=transcendence

FRONT_PORT=3000
BACK_PORT=4000
SITE_NAME=127.0.0.1
SITE_URL=http://%24%7Bsite_name%7D/
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
BACK_URL="${SITE_URL}:${BACK_PORT}"

JWT_SECRET=ec9c3a34e791bda21bbcb69ea0eb875857497e0d48c75771b3d1adb5073ce791
JWT_EXPIRATION_TIME=3600

42_CLIENT_ID=u-s4t2ud-25e6ea53637b7902c95484f73335e7c73358babe3f76497cf11e62f52efae667
42_CLIENT_SECRET=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