server {
        listen 4242;
        listen [::]:4242;

        root /var/www/transcendence;
        index index.html;
        server_name _;

        location /back/ {
			proxy_pass http://back:4000/;
		}
        location / {
                proxy_pass http://front:3000/;
        }
}